#BlueJ package file
dependency1.from=Britney
dependency1.to=BritneysVocab
dependency1.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=117
package.editor.y=122
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=40
target1.height=50
target1.name=Britney
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=707
target2.editor.width=1219
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=BritneysVocab
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=90
